# LaborMarket

labormarket/: .classpath  .project  pom.xml
labormarket/doc/: create.sql  initcdg.sql  initdata.sql
labormarket/src/main/java/com/oracle/labormarket/common/: Common.java
labormarket/src/main/java/com/oracle/labormarket/common/util/: GenerateID.java  Tools.java
labormarket/src/main/java/com/oracle/labormarket/controller/: TestCdgController.java  UserController.java
labormarket/src/main/java/com/oracle/labormarket/entity/: Bio.java  Bip.java  BipForeignlanguage.java  BipSkill.java  Cdg.java  CdgDeformity.java  CdgEducationallevel.java  CdgHealthstate.java  CdgIndustry.java  CdgLanguage.java  CdgMarriage.java  CdgNation.java  CdgPoliticsaspect.java  CdgRegioncode.java  CdgRegtype.java  CdgSex.java  CdlEmploytype.java  CdlOrgtype.java  CdlPersonneltype.java  CdlProficiency.java  CdlQualification.java  CdlRprtype.java  CdlSpecialty.java  CdxComputergrade.java  LdlscUser.java  ZjDGwlb.java  ZjDwdjjdb.java  ZjDwzpdjb.java  ZjDwzpgzb.java  ZjGrqzdjb.java  ZjGrqzdjjdb.java  ZjGrqzgzb.java  ZjTjxxb.java  ZjTjxxhzb.java
labormarket/src/main/java/com/oracle/labormarket/mapper/: Mapper.java  UserMapper.java
labormarket/src/main/java/com/oracle/labormarket/mapper/cdg/: CdgComputerMapper.java  CdgDeformityMapper.java  CdgEducationallevelMapper.java  CdgHealthstateMapper.java  CdgIndustryMapper.java  CdgLanguageMapper.java  CdgMarriageMapper.java  CdgNationMapper.java  CdgPoliticsaspectMapper.java  CdgRegTypeMapper.java  CdgRegioncodeMapper.java  CdgRprtypeMapper.java  CdgSexMapper.java  CdgSpecialtyMapper.java  CdgZjdgwlbMapper.java  CdlEmploytypeMapper.java  CdlOrgTypeMapper.java  CdlPersonneltypeMapper.java  CdlProficiencyMapper.java  CdlProficiencyrMapper.java  CdlQualificationMapper.java
labormarket/src/main/java/com/oracle/labormarket/service/: IUserService.java
labormarket/src/main/java/com/oracle/labormarket/service/cdg/: ICdgComputerService.java  ICdgDeformityService.java  ICdgEducationallevelService.java  ICdgHealthstateService.java  ICdgIndustryService.java  ICdgLanguageService.java  ICdgMarriageService.java  ICdgNationService.java  ICdgPoliticsaspectService.java  ICdgRegTypeService.java  ICdgRegioncodeService.java  ICdgRprtypeService.java  ICdgService.java  ICdgSexService.java  ICdgSpecialtyService.java  ICdgZjdgwlbService.java  ICdlEmploytypeService.java  ICdlOrgTypeService.java  ICdlPersonneltypeService.java  ICdlProficiencyService.java  ICdlQualificationService.java
labormarket/src/main/java/com/oracle/labormarket/service/impl/: UserService.java
labormarket/src/main/java/com/oracle/labormarket/service/impl/cdg/: CdgComputerService.java  CdgDeformityService.java  CdgEducationallevelService.java  CdgService.java  (+17 more)
labormarket/src/main/webapp/: login.jsp
labormarket/src/main/webapp/WEB-INF/: web.xml
labormarket/src/main/webapp/frame/: down.jsp  left.jsp
labormarket/src/main/webapp/jsp/user/: UIUserQueryList.jsp  modifyPwd.jsp
labormarket/src/main/webapp/jsp/zj/dwzp/: xxcx_2.jsp
labormarket/src/main/webapp/jsp/zj/grqz/: qzdj_2.jsp
labormarket/src/resource/: applicationContext.xml  spring-servlet.xml
labormarket/src/resource/com/oracle/labormarket/mapper/: UserMapper.xml
labormarket/src/resource/com/oracle/labormarket/mapper/cdg/: CdgComputerMapper.xml  CdgDeformityMapper.xml  CdgRprtypeMapper.xml  CdgSpecialtyMapper.xml  CdgZjdgwlbMapper.xml  CdlEmploytypeMapper.xml  CdlPersonneltypeMapper.xml  CdlProficiencyMapper.xml  CdlQualificationMapper.xml
